[ req ]
default_bits            = 2048
encrypt_key             = no
default_md              = sha1
utf8                    = yes
string_mask             = utf8only
prompt                  = yes
distinguished_name      = client_dn
x509_extensions         = v3_clientauth

[ client_dn ]
countryName             = "1. Country Name (2 letters) (eg, US)       "
countryName_default     = CZ
countryName_max         = 2
stateOrProvinceName     = "2. State or Province Name   (eg, region)   "
stateOrProvinceName_default = Czechia
localityName            = "3. Locality Name            (eg, city)     "
localityName_default    = Prague
organizationName        = "4. Organization Name        (eg, company)  "
organizationName_default    = Broadcom
organizationalUnitName  = "5. Organizational Unit Name (eg, section)  "
organizationalUnitName_default = CA CZ
commonName              = "6. Common Name              (eg, full name)"
commonName_default      = Zowe External certificate
commonName_max          = 64

[ v3_clientauth ]
keyUsage                = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage        = clientAuth, serverAuth
subjectKeyIdentifier    = hash
nsCertType              = client, server, email
authorityKeyIdentifier  = keyid, issuer
subjectAltName          = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = localhost2
DNS.3   = localhost3
IP.1    = 127.0.0.1

[ v3_ca ]
basicConstraints        = critical, CA:TRUE
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always, issuer:always
keyUsage                = critical, cRLSign, digitalSignature, keyCertSign
subjectAltName          = @alt_ca
